CC   = gcc
LIBS = -lcrypto

default: make-ham seek-ham seek-ham-unrec

new-graph.o: hamiltonian.h new-graph.c
	$(CC) -c new-graph.c -o new-graph.o

parse-graph.o: hamiltonian.h parse-graph.c
	$(CC) -c parse-graph.c -o parse_graph.o

make-ham: make-ham.c new-graph.o
        $(CC) new-graph.o make-ham.c -o make-ham $(LIBS)

seek-ham: seek-ham.c new-graph.o parse-graph.o
        $(CC) new-graph.o parse-graph.o seek-ham.c -o seek-ham $(LIBS)

seek-ham-unrec: new-graph.o
        $(CC) new-graph.o seek-ham-unrec.c -o seek-ham $(LIBS)

test-ham: test-ham.c new-graph.o parse-graph.o
        $(CC) new-graph.o parse-graph.o test-ham.c \
              -o test-ham $(LIBS)
